body{
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   background: linear-gradient(to right, #f5f4f7, #b6fbff);
}
span{
   color: red;
}
.wrapper{
   position: absolute;
   top: 50%;
   left: 50%;
   transform:translate(-50%, -50%);
   padding: 15px;
   width: 50%;
   background: rgb(92, 231, 117);
   border-radius: 5px;
   box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
input{
   outline: none;
   border: none;
   padding: 5px;
}
button{
   color: rgb(255, 255, 255);
   padding: 10px;
   border: 2px solid rgb(195, 99, 99);
   background: rgb(10, 145, 89);
   display: block;
   margin-top: 10%;
   cursor: pointer;
}