

                            <!-- Login page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="register.css">

    <title>Survey Form</title>
</head>
<body>
<div class="container ">
    <header class="header">
        <h1 id="title">
            LOGIN
        </h1>
    </header>
    <form action="" id="LOGIN">

        <!-- Type Email section -->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="formControl" placeholder="Enter your Email" >
        </div>
        <!-- end of Email section -->

        <!-- Password section -->
        <div class="form-group">
            <label for="phone">Password</label>
            <input type="number" name="phone" id="phone" class="formControl" placeholder="Set your Password" >
        </div>

        <!-- Submit button-->
        <div class="form-group">
            <button type="submit" id="submit" class="btn">Submit</button>
        </div>



    </form>
</div>
</body>
</html>