



                                   <!-- SIGN-UP PAGE -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">

    <title>Survey Form</title>
</head>
<body>
<div class="container ">
    <header class="header">
        <h1 id="title">
            SIGN UP
        </h1>
    </header>


        <!-- Text section -->
        <div class="form-group">
            <label for="Username"> Username</label>
            <input type="text" name="Username" id="Username" class="formControl" placeholder="Enter your Username" >
        </div>
        <!-- end of text section -->

        <!-- Type Email section -->
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email" class="formControl" placeholder="Enter your Email" >
        </div>
        <!-- end of Email section -->

        <!-- Password section -->
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password" class="formControl" placeholder="Set your Password" >
        </div>
        <!--End of password section-->

        <!-- Submit button -->
    <a href="login_page.html">
        <button type="submit" id="submit" class="btn">submit</button>
    </a>
        <!-- End of submit button-->

    </form>
</div>
</body>
</html>
